DATABASE_URL="libsql://<your-turso-url>"
DATABASE_AUTH_TOKEN="<your-turso-token>"

GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_github_secret

GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret

# https://www.better-auth.com/docs/installation // You can generate here
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=https://localhost:5173

RESEND_API_KEY=your_resend_api_key

ADMIN_ACCOUNT=admin1@example.com,admin2@example.com